parameters:
	ignoreErrors:
		-
			rawMessage: 'Method App\Ai\Agents\AvailabilityParserAgent::instructions() never returns Stringable so it can be removed from the return type.'
			identifier: return.unusedType
			count: 1
			path: app/Ai/Agents/AvailabilityParserAgent.php

		-
			rawMessage: 'Cannot call method copy() on Carbon\Carbon|null.'
			identifier: method.nonObject
			count: 1
			path: app/Ai/Agents/FakeSchedulePlannerAgent.php

		-
			rawMessage: 'Method App\Ai\Agents\FakeSchedulePlannerAgent::prompt() has parameter $attachments with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Ai/Agents/FakeSchedulePlannerAgent.php

		-
			rawMessage: 'Parameter #1 $date of method Carbon\Carbon::lte() expects DateTimeInterface|string, Carbon\Carbon|null given.'
			identifier: argument.type
			count: 1
			path: app/Ai/Agents/FakeSchedulePlannerAgent.php

		-
			rawMessage: 'Return type (array<string, mixed>) of method App\Ai\Agents\FakeSchedulePlannerAgent::schema() should be covariant with return type (array<string, Illuminate\JsonSchema\Types\Type>) of method Laravel\Ai\Contracts\HasStructuredOutput::schema()'
			identifier: method.childReturnType
			count: 1
			path: app/Ai/Agents/FakeSchedulePlannerAgent.php

		-
			rawMessage: 'Method App\Ai\Agents\SchedulePlannerAgent::instructions() never returns Stringable so it can be removed from the return type.'
			identifier: return.unusedType
			count: 1
			path: app/Ai/Agents/SchedulePlannerAgent.php

		-
			rawMessage: 'Parameter #1 $message of class Symfony\Component\HttpKernel\Exception\UnprocessableEntityHttpException constructor expects string, (array|string) given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Auth/RegisterController.php

		-
			rawMessage: Cannot access offset 'date' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: Cannot access offset 'end_time' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: Cannot access offset 'note' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: Cannot access offset 'required_employee_count' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: Cannot access offset 'role_label' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: Cannot access offset 'start_time' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: 'Cannot call method getKey() on App\Models\Schedule|null.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 10
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: 'Parameter #1 $schedule of method App\Services\Scheduling\ConflictDetectionService::recompute() expects App\Models\Schedule, App\Models\Schedule|null given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: 'Parameter #2 $store of static method App\Support\Authorization::canManageStore() expects App\Models\Store, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerApplyPreviewController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Query\Builder::getQuery().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerIndexController.php

		-
			rawMessage: 'Cannot call method first() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerIndexController.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerIndexController.php

		-
			rawMessage: 'Cannot cast (array|string) to string.'
			identifier: cast.string
			count: 3
			path: app/Http/Controllers/Web/Ai/PlannerIndexController.php

		-
			rawMessage: 'Parameter #1 $row of static method App\Support\Db::hydrateOne() expects object|null, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerIndexController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Query\Builder::getQuery().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Cannot call method format() on Carbon\Carbon|null.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Cannot call method from() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Cannot call method whereIn() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 4
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Parameter #1 $rows of static method App\Support\Db::hydrate() expects iterable<int, object>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Parameter #1 $store of method App\Services\Ai\ScheduleAiService::generate() expects App\Models\Store, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Parameter #2 $periodStart of method App\Services\Ai\ScheduleAiService::generate() expects Carbon\Carbon, Carbon\Carbon|null given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Parameter #2 $store of static method App\Support\Authorization::canManageStore() expects App\Models\Store, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Parameter #3 $periodEnd of method App\Services\Ai\ScheduleAiService::generate() expects Carbon\Carbon, Carbon\Carbon|null given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Ai/PlannerMessageController.php

		-
			rawMessage: 'Cannot call method startOfMonth() on Carbon\Carbon|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Availability/AvailabilityIndexController.php

		-
			rawMessage: 'Cannot cast (array|string) to string.'
			identifier: cast.string
			count: 1
			path: app/Http/Controllers/Web/Availability/AvailabilityIndexController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: app/Http/Controllers/Web/Availability/AvailabilityIndexController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 4
			path: app/Http/Controllers/Web/Availability/AvailabilityIndexController.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 1
			path: app/Http/Controllers/Web/Availability/AvailabilityIndexController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: 'Offset 2 might not exist on array{0: string, 1: non-falsy-string, 2?: non-falsy-string, 3?: non-falsy-string, 4?: non-falsy-string, 5?: non-falsy-string}.'
			identifier: offsetAccess.notFound
			count: 2
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: 'Offset 3 might not exist on array{0: string, 1: non-falsy-string, 2?: non-falsy-string, 3?: non-falsy-string, 4?: non-falsy-string, 5?: non-falsy-string}.'
			identifier: offsetAccess.notFound
			count: 2
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: Offset 4 on *NEVER* on left side of ?? always exists and is not nullable.
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: Offset 5 on *NEVER* on left side of ?? always exists and is not nullable.
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int<0, max>|false given.'
			identifier: if.condNotBoolean
			count: 2
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: 'Strict comparison using !== between non-falsy-string and '''' will always evaluate to true.'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: 'Strict comparison using === between non-falsy-string and null will always evaluate to false.'
			identifier: identical.alwaysFalse
			count: 2
			path: app/Http/Controllers/Web/Availability/AvailabilityParseAiController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: app/Http/Controllers/Web/Availability/AvailabilityStoreController.php

		-
			rawMessage: 'Cannot call method startOfMonth() on Carbon\Carbon|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Calendar/MyCalendarController.php

		-
			rawMessage: 'Cannot cast (array|string) to string.'
			identifier: cast.string
			count: 1
			path: app/Http/Controllers/Web/Calendar/MyCalendarController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 8
			path: app/Http/Controllers/Web/Calendar/MyCalendarController.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 6
			path: app/Http/Controllers/Web/Calendar/MyCalendarController.php

		-
			rawMessage: 'Construct empty() is not allowed. Use more strict comparison.'
			identifier: empty.notAllowed
			count: 3
			path: app/Http/Controllers/Web/Calendar/MyCalendarController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getScheduleId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictAskAiController.php

		-
			rawMessage: 'Parameter #1 $conflict of method App\Services\Ai\ConflictAiService::explain() expects App\Models\ScheduleConflict, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictAskAiController.php

		-
			rawMessage: 'Parameter #2 $id of static method App\Support\ModelFinder::findOrAbort() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictAskAiController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictAskAiController.php

		-
			rawMessage: 'Cannot call method from() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Conflicts/ConflictIndexController.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Conflicts/ConflictIndexController.php

		-
			rawMessage: 'Cannot call method whereIn() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Conflicts/ConflictIndexController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Support\Collection<int,stdClass>::map() expects callable(stdClass, int): array{id: int, type: ''max_hours_exceeded''|''missing_availability''|''outside_business_hours''|''overlapping_shift''|''unavailable_employee''|''understaffed'', severity: ''critical''|''info''|''warning'', message: string, suggested_fix: string|null, shift_requirement_id: int|null, employee_profile_id: int|null}, Closure(App\Models\ScheduleConflict): array{id: int, type: ''max_hours_exceeded''|''missing_availability''|''outside_business_hours''|''overlapping_shift''|''unavailable_employee''|''understaffed'', severity: ''critical''|''info''|''warning'', message: string, suggested_fix: string|null, shift_requirement_id: int|null, employee_profile_id: int|null} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictIndexController.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 2
			path: app/Http/Controllers/Web/Conflicts/ConflictIndexController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getScheduleId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictResolveController.php

		-
			rawMessage: 'Parameter #2 $id of static method App\Support\ModelFinder::findOrAbort() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictResolveController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Conflicts/ConflictResolveController.php

		-
			rawMessage: 'Cannot call method from() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/DashboardController.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/DashboardController.php

		-
			rawMessage: 'Cannot call method whereBetween() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/DashboardController.php

		-
			rawMessage: 'Cannot call method whereIn() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/DashboardController.php

		-
			rawMessage: 'Parameter #1 $rows of static method App\Support\Db::hydrate() expects iterable<int, object>, Illuminate\Support\Collection<(int|string), mixed> given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/DashboardController.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 5
			path: app/Http/Controllers/Web/DashboardController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getEmail().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getIsActive().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getMaxHoursPerWeek().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getName().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getPhone().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getRoleLabel().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::hasLoginAccount().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::stores().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Cannot call method getQuery() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Cannot call method orderBy() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Parameter #1 $rows of static method App\Support\Db::hydrate() expects iterable<int, object>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Parameter #2 $employee of static method App\Support\Authorization::mustViewEmployee() expects App\Models\EmployeeProfile, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Employees/EmployeeShowController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleArchiveController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleDestroyController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getName().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleEditController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getPeriodEnd().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleEditController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getPeriodStart().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleEditController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getStatus().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleEditController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getStoreId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleEditController.php

		-
			rawMessage: Cannot access property $value on mixed.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleEditController.php

		-
			rawMessage: Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.
			identifier: ternary.shortNotAllowed
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleIndexController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::conflicts().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/SchedulePublishController.php

		-
			rawMessage: Cannot access property $value on mixed.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/SchedulePublishController.php

		-
			rawMessage: 'Cannot call method first() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/SchedulePublishController.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/SchedulePublishController.php

		-
			rawMessage: 'Cannot call method getSeverity() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/SchedulePublishController.php

		-
			rawMessage: 'Parameter #1 $schedule of method App\Services\Scheduling\ConflictDetectionService::recompute() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/SchedulePublishController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/SchedulePublishController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$shiftRequirements.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: Access to an undefined property Illuminate\Database\Eloquent\Model::$store.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::conflicts().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getName().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getPeriodEnd().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getPeriodStart().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getStatus().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getStoreId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: Cannot access property $value on mixed.
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method all() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method assignments() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method employees() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getDate() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getEndTime() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getKey() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getName() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getNote() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getQuery() on mixed.'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getRequiredEmployeeCount() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getRoleLabel() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getSource() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method getStartTime() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method map() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method orderBy() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Cannot call method values() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Parameter #1 $rows of static method App\Support\Db::hydrate() expects iterable<int, object>, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canViewSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: Possibly invalid array key type mixed.
			identifier: offsetAccess.invalidOffset
			count: 3
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: 'Property App\Http\Controllers\Web\Schedules\ScheduleShowController::$conflicts is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleShowController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleStoreController.php

		-
			rawMessage: 'Binary operation "." between ''/schedules/show?id='' and mixed results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: app/Http/Controllers/Web/Schedules/ScheduleUpdateController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getShiftRequirement().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Query\Builder::getQuery().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Cannot call method first() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Cannot call method getScheduleId() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Parameter #1 $assignment of method App\Services\Scheduling\AssignmentService::unassign() expects App\Models\ShiftAssignment, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Parameter #1 $row of static method App\Support\Db::hydrateOne() expects object|null, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Property App\Http\Controllers\Web\Schedules\ShiftAssignmentDestroyController::$conflicts is never read, only written.'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentDestroyController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getScheduleId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentStoreController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentStoreController.php

		-
			rawMessage: 'Parameter #1 $requirement of method App\Services\Scheduling\AssignmentService::assign() expects App\Models\ShiftRequirement, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentStoreController.php

		-
			rawMessage: 'Parameter #2 $id of static method App\Support\ModelFinder::findOrAbort() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentStoreController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAssignmentStoreController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getScheduleId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAutoFillController.php

		-
			rawMessage: 'Parameter #1 $requirement of method App\Services\Scheduling\AssignmentService::autoFill() expects App\Models\ShiftRequirement, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAutoFillController.php

		-
			rawMessage: 'Parameter #2 $id of static method App\Support\ModelFinder::findOrAbort() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAutoFillController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftAutoFillController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getScheduleId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementDestroyController.php

		-
			rawMessage: 'Parameter #1 $schedule of method App\Services\Scheduling\ConflictDetectionService::recompute() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementDestroyController.php

		-
			rawMessage: 'Parameter #2 $id of static method App\Support\ModelFinder::findOrAbort() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementDestroyController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementDestroyController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getStoreId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementStoreController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementStoreController.php

		-
			rawMessage: 'Parameter #1 $schedule of method App\Services\Scheduling\ConflictDetectionService::recompute() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementStoreController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementStoreController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getScheduleId().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementUpdateController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementUpdateController.php

		-
			rawMessage: 'Parameter #1 $schedule of method App\Services\Scheduling\ConflictDetectionService::recompute() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementUpdateController.php

		-
			rawMessage: 'Parameter #2 $id of static method App\Support\ModelFinder::findOrAbort() expects int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementUpdateController.php

		-
			rawMessage: 'Parameter #2 $schedule of static method App\Support\Authorization::canManageSchedule() expects App\Models\Schedule, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Schedules/ShiftRequirementUpdateController.php

		-
			rawMessage: 'Parameter #2 $store of static method App\Support\Authorization::mustDeleteStore() expects App\Models\Store, Illuminate\Database\Eloquent\Model given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Stores/StoreDestroyController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: app/Jobs/ApplyAiPreviewAction.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 5
			path: app/Jobs/ApplyAiPreviewAction.php

		-
			rawMessage: 'Cannot call method from() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Models/EmployeeProfile.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Models/EmployeeProfile.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Models/EmployeeProfile.php

		-
			rawMessage: 'Binary operation "." between (array|string) and string results in an error.'
			identifier: binaryOp.invalid
			count: 1
			path: app/Services/Ai/ConflictAiService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 3
			path: app/Services/Ai/ConflictAiService.php

		-
			rawMessage: Casting to string something that's already string.
			identifier: cast.useless
			count: 1
			path: app/Services/Ai/ConflictAiService.php

		-
			rawMessage: 'Method App\Services\Ai\ConflictAiService::explain() should return array{explanation: string, severity: string, suggested_fix: string} but returns array{explanation: non-falsy-string, severity: ''critical''|''info''|''warning'', suggested_fix: (array|string)}.'
			identifier: return.type
			count: 1
			path: app/Services/Ai/ConflictAiService.php

		-
			rawMessage: Anonymous function should return string but returns mixed.
			identifier: return.type
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Model::getName().'
			identifier: method.notFound
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Call to an undefined method object::prompt().'
			identifier: method.notFound
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: Cannot access an offset on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: Casting to string something that's already string.
			identifier: cast.useless
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Method App\Services\Ai\ScheduleAiService::extractStructured() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Method App\Services\Ai\ScheduleAiService::generate() has parameter $employees with generic class Illuminate\Database\Eloquent\Collection but does not specify its types: TKey, TModel'
			identifier: missingType.generics
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Method App\Services\Ai\ScheduleAiService::generate() should return array{understanding: string, warnings: array<int, string>, shift_requirements: array<int, array<string, mixed>>, intent: string} but returns array{intent: string, understanding: string, warnings: list, shift_requirements: mixed}.'
			identifier: return.type
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Only booleans are allowed in an if condition, int<0, max>|false given.'
			identifier: if.condNotBoolean
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Parameter #1 $array of function array_unique expects array, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Parameter #1 $response of method App\Services\Ai\ScheduleAiService::extractStructured() expects Laravel\Ai\Responses\AgentResponse, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: 'Parameter #2 $knownNames of method App\Services\Ai\ScheduleAiService::findMentionedUnknownNames() expects array<int, string>, array<string> given.'
			identifier: argument.type
			count: 1
			path: app/Services/Ai/ScheduleAiService.php

		-
			rawMessage: Casting to string something that's already string.
			identifier: cast.useless
			count: 2
			path: app/Services/Scheduling/AvailabilityMatcherService.php

		-
			rawMessage: Result of || is always true.
			identifier: booleanOr.alwaysTrue
			count: 1
			path: app/Services/Scheduling/AvailabilityMatcherService.php

		-
			rawMessage: 'Strict comparison using === between App\Enums\AvailabilityTypeEnum::Preferred and App\Enums\AvailabilityTypeEnum::Preferred will always evaluate to true.'
			identifier: identical.alwaysTrue
			count: 1
			path: app/Services/Scheduling/AvailabilityMatcherService.php

		-
			rawMessage: Access to an undefined property App\Models\EmployeeProfile::$max_hours_per_week.
			identifier: property.notFound
			count: 2
			path: app/Services/Scheduling/ConflictDetectionService.php

		-
			rawMessage: Access to an undefined property App\Models\ShiftAssignment::$employee_profile_id.
			identifier: property.notFound
			count: 5
			path: app/Services/Scheduling/ConflictDetectionService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 5
			path: app/Services/Scheduling/ConflictDetectionService.php

		-
			rawMessage: Casting to string something that's already string.
			identifier: cast.useless
			count: 1
			path: app/Services/Scheduling/ConflictDetectionService.php

		-
			rawMessage: 'Part $max (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Services/Scheduling/ConflictDetectionService.php

		-
			rawMessage: Casting to int something that's already int.
			identifier: cast.useless
			count: 1
			path: app/Services/Scheduling/ScheduleGeneratorService.php

		-
			rawMessage: 'PHPDoc tag @var with type Illuminate\Support\Collection<int, stdClass> is not subtype of type Illuminate\Database\Eloquent\Collection<int, App\Models\ShiftAssignment>.'
			identifier: varTag.type
			count: 1
			path: app/Services/Scheduling/ScheduleGeneratorService.php

		-
			rawMessage: 'Call to function assert() with true will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 2
			path: app/Support/Db.php

		-
			rawMessage: Instanceof between T of Illuminate\Database\Eloquent\Model and Illuminate\Database\Eloquent\Model will always evaluate to true.
			identifier: instanceof.alwaysTrue
			count: 2
			path: app/Support/Db.php

		-
			rawMessage: 'Parameter #1 $table of static method Illuminate\Support\Facades\Schema::create() expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: database/migrations/2026_06_09_131919_create_agent_conversations_table.php

		-
			rawMessage: 'Parameter #1 $table of static method Illuminate\Support\Facades\Schema::dropIfExists() expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: database/migrations/2026_06_09_131919_create_agent_conversations_table.php

		-
			rawMessage: 'Cannot call method getKey() on App\Models\Store|null.'
			identifier: method.nonObject
			count: 4
			path: database/seeders/EmployeeStoreSeeder.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: database/seeders/ScheduleSeeder.php

		-
			rawMessage: Casting to int something that's already int.
			identifier: cast.useless
			count: 1
			path: database/seeders/ScheduleSeeder.php

		-
			rawMessage: Instanceof between stdClass|null and App\Models\User will always evaluate to false.
			identifier: instanceof.alwaysFalse
			count: 1
			path: database/seeders/UserSeeder.php

		-
			rawMessage: 'Call to function is_float() with float will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/thinkycz/laravel-core/src/Casts/BigDecimalCast.php

		-
			rawMessage: Result of && is always false.
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: packages/thinkycz/laravel-core/src/Casts/BigDecimalCast.php

		-
			rawMessage: 'Call to function assert() with true will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/thinkycz/laravel-core/src/Providers/CoreServiceProvider.php

		-
			rawMessage: Instanceof between Illuminate\Auth\AuthManager and Illuminate\Auth\AuthManager will always evaluate to true.
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/thinkycz/laravel-core/src/Providers/CoreServiceProvider.php

		-
			rawMessage: 'Strict comparison using !== between callable(): mixed and null will always evaluate to true.'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: packages/thinkycz/laravel-core/src/Support/Throttler.php

		-
			rawMessage: Unreachable statement - code above always terminates.
			identifier: deadCode.unreachable
			count: 1
			path: packages/thinkycz/laravel-core/src/Support/Throttler.php

		-
			rawMessage: Casting to string something that's already string.
			identifier: cast.useless
			count: 1
			path: packages/thinkycz/laravel-core/src/Validation/Rules/CallbackRule.php
